# android-connector

./: README.md  build.gradle
connector/: build.gradle
connector/src/main/: AndroidManifest.xml
connector/src/main/java/org/unifiedpush/android/connector/: Constants.kt  LinkActivityHelper.kt  MessagingReceiver.kt  PushService.kt  UnifiedPush.kt
connector/src/main/java/org/unifiedpush/android/connector/data/: PushEndpoint.kt
connector/src/main/java/org/unifiedpush/android/connector/internal/: DBStore.kt  Distributor.kt  InternalPushServiceConnection.kt  LegacyStore.kt  MessagingReceiverImpl.kt  Registration.kt
connector/src/main/java/org/unifiedpush/android/connector/internal/data/: Connection.kt  Distributor.kt  Registration.kt  RegistrationData.kt  WebPushKeysRecord.kt
connector/src/main/java/org/unifiedpush/android/connector/internal/keys/: Utils.kt  WebPushKeys.kt  WebPushKeysEntries.kt  WebPushKeysEntries23.kt  WebPushKeysEntriesLegacy.kt
connector/src/main/java/org/unifiedpush/android/connector/keys/: DefaultKeyManager.kt
connector/src/test/java/org/unifiedpush/android/connector/internal/: DBStoreTest.kt
